; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	eoh-ltd/ERa@^1.4.1
	ncmreynolds/ld2410@^0.1.3
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = .pio/libdeps/$PIOENV/ERa/era_partition.csv
upload_port = COM19

